# Global Properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#30426a"
terminal-box: "terminal_bg_*.png"
terminal-left: "5%"
terminal-top: "5%"
terminal-width: "90%"
terminal-height: "90%"
terminal-border: "0"

# Show a countdown message using the label component
+ label {
  top = 90%+12
  left = 0%
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting selected OS in %d seconds"
  color = "#ffffff"
  font = "Roboto Regular 24"
}

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 20%
  width = 40%
  height = 70%
  item_font = "Roboto Regular 24"
  item_color = "#ffffff"
  item_height = 42
  item_padding = 32
  item_spacing = 42
  item_width = 100%
  item_pixmap_style = "select_transparent_*.png"
  selected_item_pixmap_style = "select_*.png"
}